<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Fri May  3 08:35:49 2019 by Eclipse SUMO Version 1.2.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="grid.net.xml"/>
        <route-files value="grid.rou.xml"/>
        <additional-files value="grid.additional.xml"/>
    </input>

    <output>
        <fcd-output value="../storage/sumo/grid.fcd.out.xml"/>
        <summary-output value="../storage/sumo/grid.summary.out.xml"/>
        <link-output value="../storage/sumo/grid.link.out.xml"/>
        <tripinfo-output value="../storage/sumo/grid.tripinfo.out.xml"/>
        <tripinfo-output.write-unfinished value="true"/>
        <vehroute-output value="../storage/sumo/grid.vehroute.out.xml"/>
        <vehroute-output.exit-times value="true"/>
        <vehroute-output.route-length value="true"/>
        <vehroute-output.write-unfinished value="true"/>
        <bt-output value="../storage/sumo/grid.bt.out.xml"/>
        <queue-output value="../storage/sumo/grid.queue.out.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="2500"/>
    </time>

    <processing>
        <collision.action value="none"/>
        <time-to-teleport value="9999999999"/>
    </processing>

    <communication>
        <device.btreceiver.probability value="1"/>
        <device.btsender.probability value="1"/>
    </communication>

</configuration>
